[00:00.97] 僕が僕を愛し抜くこと
[00:05.76] なあ まだ信じてもいいか？
[00:10.16] どこへ向かう旅だとしても
[00:16.16] 
[00:22.40] あれ いつからだ？
[00:26.07] 本音が弱音になったな
[00:28.83] 逃げないことが強さになった
[00:31.50] なあ 見つからない？
[00:34.68] 自信じゃなく自分自身
[00:39.68] 
[00:40.25] きっとまだ探せてない忘れ物があるはず
[00:44.53] ずっとまだ伝えてない伝えたい言葉
[00:48.90] 見ててくれるなら魅せて見せるのに
[00:56.90] 
[00:54.35] 僕が僕を愛し抜くこと
[00:59.21] なあ まだ信じてもいいか？
[01:03.38] くすぶるのは ちゃんと燃えたからだ
[01:07.51] どこへ向かう旅だとしても
[01:12.76] ただ 目を見開いて夢を見る
[01:21.59] 夢を知る
[01:23.59] 
[01:27.29] よう 生きてるかい？
[01:30.48] 本当の強さ きみだけが分かってればいいのさ
[01:35.21] 逃げたり傷ついた数だけ居場所は増えたりする
[01:45.71] 
[01:53.43] 見ててくれ 姿じゃなく生き方を
[02:00.93] 
[02:00.01] 僕が僕を愛し抜かなきゃ
[02:04.61] 終わらない聖者の交信 悲しみの縫い目に投げキッス
[02:13.18] どこへ向かう旅でも行こうぜ
[02:18.21] まだ手をとりあって
[02:22.71] 
[02:24.05] 脳 映像 スカイはグレー 夜を駆ける
[02:30.65] 束の間 終幕 裏切りは愛のおまけ
[02:38.05] かさぶたになる日々 美しくはないのサ
[02:45.05] 腰に巻いた正義の切れ味はどんなだ
[02:52.59] 僕らは違う痛みを生きる
[02:58.09] 
[03:08.43] 勇敢でいたい 立ち向かいたい
[03:12.82] 眠っていたストーリーを凄いスピードで覚ましたいや
[03:24.82] 
[03:19.14] 僕が僕を愛せる強さを
[03:24.08] かなり愛してもいいか？
[03:28.33] くすぶるのだ 燃えカスになるまで
[03:32.70] どこへ向かう旅だっていいさ いいのさ
[03:37.53] ただ 目を見開いて息をする
[03:46.24] 生きるをする