[00:00.97] 僕が僕を愛し抜くこと
[00:05.77] なあ まだ信じてもいいか？
[00:10.12] どこへ向かう旅だとしても
[00:16.12] 
[00:22.41] あれ いつからだ？
[00:26.05] 本音が弱音になったな
[00:28.84] 逃げないことが強さになった
[00:31.58] なあ 見つからない？
[00:34.66] 自信じゃなく自分自身
[00:39.66] 
[00:40.29] きっとまだ探せてない忘れ物があるはず
[00:44.53] ずっとまだ伝えてない伝えたい言葉
[00:48.98] 見ててくれるなら魅せて見せるのに
[00:56.98] 
[00:54.33] 僕が僕を愛し抜くこと
[00:59.28] なあ まだ信じてもいいか？
[01:03.36] くすぶるのは ちゃんと燃えたからだ
[01:07.53] どこへ向かう旅だとしても
[01:12.77] ただ 目を見開いて夢を見る
[01:21.58] 夢を知る
[01:23.58] 
[01:27.25] よう 生きてるかい？
[01:30.47] 本当の強さ きみだけが分かってればいいのさ
[01:35.27] 逃げたり傷ついた数だけ居場所は増えたりする
[01:45.77] 
[01:53.45] 見ててくれ 姿じゃなく生き方を
[02:00.95] 
[02:00.06] 僕が僕を愛し抜かなきゃ
[02:04.62] 終わらない聖者の交信 悲しみの縫い目に投げキッス
[02:13.19] どこへ向かう旅でも行こうぜ
[02:18.24] まだ手をとりあって
[02:22.74] 
[02:24.05] 脳 映像 スカイはグレー 夜を駆ける
[02:30.64] 束の間 終幕 裏切りは愛のおまけ
[02:38.08] かさぶたになる日々 美しくはないのサ
[02:45.03] 腰に巻いた正義の切れ味はどんなだ
[02:52.53] 僕らは違う痛みを生きる
[02:58.03] 
[03:08.45] 勇敢でいたい 立ち向かいたい
[03:12.80] 眠っていたストーリーを凄いスピードで覚ましたいや
[03:24.80] 
[03:19.19] 僕が僕を愛せる強さを
[03:24.07] かなり愛してもいいか？
[03:28.32] くすぶるのだ 燃えカスになるまで
[03:32.73] どこへ向かう旅だっていいさ いいのさ
[03:37.53] ただ 目を見開いて息をする
[03:46.22] 生きるをする